1. Write a program that prints the variable "greeting" below after making all characters in the sentence capitalized.
Suppose the following input is supplied to the program:
Hello world
Practice makes perfect
Then, the output should be:
HELLO WORLD
PRACTICE MAKES PERFECT

greeting = "Hello programmer!"



2. Write a program to remove sensitive words from the variable below.

statement = "What the fuck is going on bitch?"



3. Write a program that will capitalize people's names.

Suppose the following input is supplied to the program:
mwai kibaki
Then, the output should be:
Mwai Kibaki

Submit a well-commented code.
Thank you.