{
  "username": "Desktop2",
  "users": {
    "PAMPHILIAN": {
      "username": "PAMPHILIAN",
      "password": "Pam",
      "download_dir": "C:\\Users\\Windows 10 Pro\\Downloads"
    },
    "Pam": {
      "username": "Pam",
      "password": "pam",
      "download_dir": "C:\\Users\\Windows 10 Pro\\Downloads"
    },
    "Desktop2": {
      "username": "Desktop2",
      "password": "pam",
      "download_dir": "C:\\Users\\Windows 10 Pro\\Downloads"
    }
  },
  "disks": {
    "E:\\": {
      "source_folder": "C:\\Users\\Windows 10 Pro\\Videos\\Captures",
      "dest_folder": "E:\\",
      "copy": true,
      "recurse": true,
      "save": true
    },
    "D:\\": {
      "source_folder": "C:\\Users\\Windows 10 Pro\\Desktop\\Codes",
      "dest_folder": "D:\\",
      "copy": true,
      "recurse": true,
      "save": true
    }
  }
}